<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[Avro-User] Avro-tools tojson where avro file in HDFS</title>
<meta name="description" content="Avro-tools tojson where avro file in HDFS. SGkgQXZybyB1c2VycywKCkknbSB1c2luZyBhdnJvLXRvb2xzLTEuNy43LmphciwgYW5kIHdvdWxk
IGxpa2UgdG8gcHJpbnQgcmVjb3JkcyB0byBzdGRvdXQgdXNpbmcgdGhlICJ0b2pzb24iIG9wdGlv
bi4gSSB3YW50IHRvIGRvIHRoaXMgd2l0aCBteSBhdnJvIGZpbGVzIGluIEhERlMgKGFuZCBub3Qg
b24gdGhlIGxvY2FsIGZpbGUgc3lzdGVtKS4gSSB0aG91Z2h0IEFWUk8tODY3IChodHRwczovL2lz">
<meta name="keywords" content="Avro , , ">
<script data-rocketoptimized="true" data-rocketsrc="//www.google-analytics.com/analytics.js" async=""></script><script data-rocketoptimized="true" data-rocketsrc="https://pagead2.googlesyndication.com/pub-config/r20160212/ca-pub-0599709616239589.js"></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"d1b9032de53f375b397b513ae57d010a",petok:"d891fdb6f54ab8e8daecbe8393fb52bbc418ca09-1466542294-1800",zone:"qnalist.com",rocket:"a",apps:{},sha2test:0}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e982913d31/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/cloudflare.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_abd27627c4" onload="CloudFlare.__cfjs_block_abd27627c4_load()" onerror="CloudFlare.__cfjs_block_abd27627c4_error()" onreadystatechange="CloudFlare.__cfjs_block_abd27627c4_readystatechange()" type="text/javascript" src="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/rocket.js"></script>
<link rel="shortcut icon" href="https://qnalist.com//icons/qnalist.ico">
<link rel="stylesheet" href="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/qa-styles.css">
<link rel="stylesheet" type="text/css" href="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/bootstrap.css">
<link href="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/donut.css">
<link rel="stylesheet" type="text/css" href="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/css.css">
<link rel="stylesheet" type="text/css" href="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/default.css">
<link rel="stylesheet" href="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/social-share.css">
<style type="text/css"></style>
 
<!--[if lt IE 9]>
					     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
					     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
					<![endif]-->
<style type="text/css"></style>
<script data-rocketoptimized="true" data-rocketsrc="https://qnalist.com/./donut_files/jquery-1.11.3.min.js" type="text/rocketscript"></script><script src="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/jquery-1.js" type="text/javascript"></script>
<script data-rocketoptimized="true" data-rocketsrc="https://qnalist.com/./donut_files/bootstrap.min.js" type="text/rocketscript"></script><script src="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/bootstrap.js" type="text/javascript"></script>
<script data-rocketoptimized="true" data-rocketsrc="https://qnalist.com/./donut_files/donut.js" type="text/rocketscript"></script><script src="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/donut.js" type="text/javascript"></script>
<style>.col-centered{margin:0 auto;float:none;}body{font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:1.4rem;font-style:normal;font-variant:normal;font-weight:normal;line-height:2.4rem;}div.pre{font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:85%;margin-bottom:10px;overflow:auto;padding-left:5px;padding-top:5px;white-space:pre-wrap;word-wrap:break-word;width:660px;line-height:35px;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}div.pre1{font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:100%;margin-bottom:10px;overflow:auto;padding-left:5px;padding-top:5px;width:100%;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;line-height:35px;}pre1{font-family:Consolas,Monaco,Liberation Mono,Lucida Console,Monospace;font-size:100%;margin-bottom:10px;overflow:auto;padding-left:5px;padding-top:5px;width:100%;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}pre{background-color:white;font-family:'Open Sans',Helvetica,Arial,sans-serif;;font-size:100%;margin-bottom:10px;overflow:auto;padding-left:5px;padding-top:5px;width:100%;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;border:none;word-break:break-word;line-height:35px;}</style>
<script data-rocketoptimized="true" async="" data-rocketsrc="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/rocketscript"></script>
<script data-rocketoptimized="true" type="text/rocketscript">
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-0599709616239589",
    enable_page_level_ads: true
  });
</script>
</head>
<body class="qa-template-question qa-category-2 qa-body-js-on">
<script data-rocketoptimized="true" type="text/rocketscript">
				var b=document.getElementsByTagName('body')[0];
				b.className=b.className.replace('qa-body-js-off', 'qa-body-js-on');
			</script>
<header id="top-header">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="right-part pull-right hidden-xs">
Ask us anything <div class="top-html-block">
<div class="social-links">
<a href="http://facebook.com/qnalist" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Follow us on Facebook"><span class="fa fa-facebook"></span> </a> <a href="http://twitter.com/qnalist" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Follow us on Twitter"><span class="fa fa-twitter"></span> </a> <a href="https://plus.google.com/b/112669018342299983396" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Follow us on Google Plus"><span class="fa fa-google-plus"></span> </a> </div>
</div>
</div>
</div>
</div>
</div>
</header> <header id="nav-header">
<nav id="nav" class="navbar navbar-static-top affix-top" role="navigation" data-spy="affix" data-offset-top="120">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="glyphicon glyphicon-menu-hamburger"></span>
</button>
</div>
<div class="col-sm-3 col-xs-8 logo-wrapper">
<div class="qa-logo">
<a href="https://qnalist.com/" class="qa-logo-link"><img src="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/logo.png" alt="Mailing List Archives - Qnalist" border="0"></a>
</div>
</div>
<div class="col-sm-7 navbar-collapse collapse main-nav navbar-left">
<ul class="nav navbar-nav inner-drop-nav">
<li><a href="https://qnalist.com/questions/">Questions</a></li>
<li><a href="https://qnalist.com/users/">Users</a></li>
<li><a href="https://qnalist.com/tags/">Tags</a></li>
<li><a href="https://qnalist.com/groups/">Groups</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div class="container">
<div class="top-divider"></div>
</div>
<div class="container visible-xs">
<div class="top-search-bar">
<form class="search-form" role="form" method="get" action="">
<div class="input-group">
<input name="q" class="qa-search-field form-control" placeholder="Search" type="text">
<span class="input-group-btn">
<button type="submit" value="" class="btn qa-search-button"><span class="fa fa-search"></span></button>
</span>
</div>
</form>
</div>
</div>
<main class="donut-masthead">
<div class="container">
</div>
<div class="container">
<div class="page-title">
<h1>
<a href="https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs">
<span class="entry-title"></span></a><h1><a href="https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs"></a><a href="https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs">
Avro-tools Tojson Where Avro File In HDFS
</a></h1>

</h1>
</div>
<div class="donut-breadcrumb">
<ul class="breadcrumb clearfix">
<li breadcrumbs-home="" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://qnalist.com/" itemprop="url"> <span itemprop="title"> Home </span></a></li>
<li breadcrumbs-question="" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://qnalist.com/groups/" itemprop="url"> <span itemprop="title"> Groups </span></a></li>
<li breadcrumbs-question="" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://qnalist.com/q/avro-user" itemprop="url"> <span itemprop="title"> Avro-User </span></a></li>
<li breadcrumbs-question="" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title"> Avro-tools Tojson Where Avro File In HDFS </span></li>
</ul>
</div>
</div>
</main>
<div class="qa-body-wrapper container">
<div class="qa-header clearfix">
<div class="qa-header-clear clearfix">
</div>
</div>  
<div class="qa-main-shadow clearfix">
<div class="qa-main-wrapper clearfix row">
<div class="qa-main col-md-9 col-xs-12 pull-left">
<div class="qa-part-q-view">
 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<script data-rocketoptimized="true" async="" data-rocketsrc="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/rocketscript"></script>
 
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-0599709616239589" data-ad-slot="9247100611"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="280" width="336"></iframe></ins></ins></ins>
<script data-rocketoptimized="true" type="text/rocketscript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script data-rocketoptimized="true" async="" data-rocketsrc="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/rocketscript"></script>
 
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-0599709616239589" data-ad-slot="9247100611"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="280" width="336"></iframe></ins></ins></ins>
<script data-rocketoptimized="true" type="text/rocketscript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="qa-part-q-view">
<div class="qa-q-view  hentry question" id="q7">
<div class="qa-q-view-main">
 
<div class="qa-q-view-content">
<a name="7"></a><div class="entry-content">
<pre>Hi Avro users,<br>I'm using avro-tools-1.7.7.jar, and would like to print records to stdout using the "tojson" option. I want to do this with my avro files in HDFS (and not on the local file system). I thought AVRO-867 (<a href="https://issues.apache.org/jira/browse/AVRO-867%29" target="_blank" rel="nofollow">https://issues.apache.org/jira/browse/AVRO-867)</a> would allow me to do this. However, I get the following exception when I run: <br>$ hadoop jar avro-tools-1.7.7.jar tojson hdfs://&lt;avro file location&gt;<br>Exception in thread "main" java.lang.NoSuchMethodError: org.apache.avro.io.EncoderFactory.jsonEncoder(Lorg/apache/avro/Schema;Ljava/io/OutputStream;Z)Lorg/apache/avro/io/JsonEncoder;
at org.apache.avro.tool.DataFileReadTool.run(DataFileReadTool.java:76)
at org.apache.avro.tool.Main.run(Main.java:84)
at org.apache.avro.tool.Main.main(Main.java:73)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.lang.reflect.Method.invoke(Method.java:606)
at org.apache.hadoop.util.RunJar.main(RunJar.java:212)<br>Anyone knows what this means? Any help is appreciated.<br>As a confirmation, I'm able to use avro-tools after I -copyToLocal this avro file to view these records.<br>Thanks,
Ashish																	</pre>
</div>
</div>
<div class="qa-q-view-tags clearfix">
<ul class="qa-q-view-tag-list">
<li class="qa-q-view-tag-item"><a data-original-title="see questions tagged 'avro' " href="https://qnalist.com/tags/avro/" title="" rel="tag" class="qa-tag-link">avro</a></li> </ul>
</div>
<span class="qa-q-view-avatar-meta">
<span class="qa-a-item-avatar">
<a href="https://qnalist.com/user/ashish-rastogi-bloomberg-731-lex/" class="qa-avatar-link"><img src="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/f5405c9f5a48f5a84269b5349b473132.jpeg" alt="Ashish Rastogi (BLOOMBERG/ 731 LEX) 's gravatar image" "="" class="qa-avatar-image" height="40" width="40"></a>
																							</span>
												<span class="qa-q-view-meta">
													<a href="https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs" class="qa-q-view-what">asked</a>
													<span class="qa-q-view-when">
														<span class="qa-q-view-when-data"><span class="published updated"><span data-original-title="Sep 4 2015 at 07:56" class="value-title" title="">Sep 4 2015 at 07:56</span></span></span>
													</span>
													<span class="qa-q-view-where">
														<span class="qa-q-view-where-pad">in </span><span class="qa-q-view-where-data"><a href="https://qnalist.com/q/avro-user" class="qa-category-link">Avro-User</a></span>
													</span>
													<span class="qa-q-view-who">
														<span class="qa-q-view-who-pad">by </span>
														<span class="qa-q-view-who-data"><span class="vcard author"><a href="https://qnalist.com/user/ashish-rastogi-bloomberg-731-lex/" class="qa-user-link url fn entry-title nickname">Ashish Rastogi (BLOOMBERG/ 731 LEX) </a></span></span>														
													</span>
													
												</span>
											</span>
											<div class="social-wrapper">
												<div class="social-share-text">
													
												</div>
												<span class="btn-share with-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs&amp;ref=fbshare&amp;t=Avro-tools+tojson+where+avro+file+in+HDFS" target="_blank" rel="external nofollow" class="btn btn-social btn-fb" title="" data-original-title="Facebook"><i class="social-icon-facebook"></i> Facebook</a></span>
												<span class="btn-share with-icon"><a href="https://plus.google.com/share?url=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs" target="_blank" rel="external nofollow" class="btn btn-social btn-gp" title="" data-original-title="Google+"><i class="social-icon-google-plus"></i> Google+</a></span>
												<span class="btn-share with-icon"><a href="https://twitter.com/intent/tweet?original_referer=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs&amp;url=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs&amp;text=Avro-tools+tojson+where+avro+file+in+HDFS" target="_blank" rel="external nofollow" class="btn btn-social btn-tw" title="" data-original-title="Twitter"><i class="social-icon-twitter"></i> Twitter</a></span>
																								
											</div>
											<div class="qa-q-view-buttons clearfix">
												<div class="default-buttons pull-left">
													<form method="post" action="mailto:mailto:user@avro.apache.org?In-Reply-To=&lt;55E9B106020A04EA00390482_0_56725@p057&gt;&amp;Subject=avro-tools+tojson+where+avro+file+in+HDFS">
													<input value="Answer Now" class="qa-form-light-button qa-form-light-button-answer" data-original-title="Answer this question" type="submit"> 
													</form>
																									
												</div>												
											</div>
											
											<div class="qa-q-view-c-list" style="display:none;" id="c7_list">
											</div> <!-- END qa-c-list -->							
											
										
										
										
									</div> <!-- END qa-q-view-main -->
									<div class="qa-q-view-clear clearfix">
									</div>
								</div> <!-- END qa-q-view -->
								</div>
								
							<div class="qa-part-a-list">
								<h2 id="a_list_title">
									1 Answers</h2>
								<div class="qa-a-list" id="a_list">
									
									<div class="qa-a-list-item  hentry answer" id="a8">
										
									<div class="qa-a-item-main">									
										<div class="qa-a-selection">
										</div>
										<div class="qa-a-item-content">
											<a name="8"></a><div class="entry-content">
											<div class="pre1">The avro-tools jar is usually a standalone one, and if you do have a<br>standalone variant running it with 'hadoop jar' may cause classpath<br>pollution as hadoop also includes a (likely different) version of avro into<br>the runtime classpath.<br>Run it instead this way:<br>export HADOOP_USER_CLASSPATH_FIRST=true<br>export HADOOP_CLASSPATH=avro-tools-1.7.7.jar<br>hadoop jar avro-tools-1.7.7.jar …<br>Or if you are certain avro-tools is built against a compatible hadoop<br>server version, simply run:<br>java -jar avro-tools-1.7.7.jar …											</div>
											</div>
										</div>
										<span class="qa-a-item-avatar-meta">
											<span class="qa-a-item-avatar">
													
																								<a href="https://qnalist.com/user/harsh-j/" class="qa-avatar-link"><img src="[Avro-User]%20Avro-tools%20tojson%20where%20avro%20file%20in%20HDFS_files/c4b378f0e03afaa38ca418a2df368315.jpeg" alt="Harsh J 's gravatar image" "="" class="qa-avatar-image" height="40" width="40"></a>
																							</span>
											<span class="qa-a-item-meta">
												<a href="https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs" class="qa-a-item-what">answered</a>
												<span class="qa-a-item-when">
													<span class="qa-a-item-when-data"><span class="published updated"><span class="value-title" title="" data-original-title="Sep 10 2015 at 04:50">Sep 10 2015 at 04:50</span></span></span>
												</span>
												<span class="qa-q-view-who">
														<span class="qa-q-view-who-pad">by </span>
														<span class="qa-q-view-who-data"><span class="vcard author"><a href="https://qnalist.com/user/harsh-j/" class="qa-user-link url fn entry-title nickname">Harsh J </a></span></span>														
													</span>
											</span>
										</span>
										<div class="qa-a-item-buttons clearfix">
											<div class="default-buttons pull-left">
												<form method="post" action="mailto:mailto:user@avro.apache.org?In-Reply-To=&lt;CAOcnVr1a_qSO79GpX1Em7aORRrnn8N64G0yU+nrVKdXNon0hhQ@mail.gmail.com&gt;&amp;Subject=avro-tools+tojson+where+avro+file+in+HDFS">
													<input value="Answer Now" class="qa-form-light-button qa-form-light-button-answer" data-original-title="Answer this question" type="submit"> 
												</form>
											</div>											
										</div>
										
										<div class="qa-a-item-c-list" style="display:none;" id="c8_list">
										</div> <!-- END qa-c-list -->
										
										
									
									
									
								</div> <!-- END qa-a-item-main -->
						<div class="qa-a-item-clear clearfix">
						</div>
					</div> <!-- END qa-a-list-item -->
												</div> <!-- END qa-a-list -->
				
			</div>
							
			<div class="qa-part-a-list">
								<h2 id="a_list_title">
								Related Discussions
								</h2>
				<div class="qa-a-list" id="a_list">
					<div class="qa-a-list-item  hentry answer" id="a8">
					<ul>
					
					<li><p><b><a data-original-title="Reading Avro Data File On HDFS" href="https://qnalist.com/questions/45544/reading-avro-data-file-on-hdfs" title="" target="_blank">Reading Avro Data File On HDFS</a></b></p></li><li><p><b><a data-original-title="How To Write A " href="https://qnalist.com/questions/4779516/how-to-write-a-custom-file-name-in-the-hadoop-s-mapreduce-with-avro-format" title="" custom"="" file="" name="" in="" the="" hadoop's="" mapreduce="" with="" avro="" format"="" target="_blank">How To Write A "custom" File Name In The Hadoop's MapReduce With Avro Format</a></b></p></li><li><p><b><a data-original-title="Avro-c With Libhdfs" href="https://qnalist.com/questions/4573217/avro-c-with-libhdfs" title="" target="_blank">Avro-c With Libhdfs</a></b></p></li><li><p><b><a data-original-title="Can Avro Files On Hdfs Be Read Using Pig" href="https://qnalist.com/questions/4553175/can-avro-files-on-hdfs-be-read-using-pig" title="" target="_blank">Can Avro Files On Hdfs Be Read Using Pig</a></b></p></li><li><p><b><a data-original-title="When On HDFS, How Do I Detect Schema Of Input Paths?" href="https://qnalist.com/questions/24113/when-on-hdfs-how-do-i-detect-schema-of-input-paths" title="" target="_blank">When On HDFS, How Do I Detect Schema Of Input Paths?</a></b></p></li><li><p><b><a data-original-title="Streaming Avro To HDFS" href="https://qnalist.com/questions/675613/streaming-avro-to-hdfs" title="" target="_blank">Streaming Avro To HDFS</a></b></p></li><li><p><b><a data-original-title="AVRO Or Sequence File " href="https://qnalist.com/questions/5417189/avro-or-sequence-file" title="" target="_blank">AVRO Or Sequence File </a></b></p></li><li><p><b><a data-original-title="Kafka Avro Event To HDFS Avro File With Flume" href="https://qnalist.com/questions/6263796/kafka-avro-event-to-hdfs-avro-file-with-flume" title="" target="_blank">Kafka Avro Event To HDFS Avro File With Flume</a></b></p></li><li><p><b><a data-original-title="HDFS Avro" href="https://qnalist.com/questions/516351/hdfs-avro" title="" target="_blank">HDFS Avro</a></b></p></li><li><p><b><a data-original-title="FlumeNG Error While Going With Avro (Source) And HDFS (Sink)" href="https://qnalist.com/questions/517868/flumeng-error-while-going-with-avro-source-and-hdfs-sink" title="" target="_blank">FlumeNG Error While Going With Avro (Source) And HDFS (Sink)</a></b></p></li><li><p><b><a data-original-title="Problem Aggregating SyslogTCP &gt; Avro &gt; HDFS" href="https://qnalist.com/questions/4568413/problem-aggregating-syslogtcp-avro-hdfs" title="" target="_blank">Problem Aggregating SyslogTCP &gt; Avro &gt; HDFS</a></b></p></li><li><p><b><a data-original-title="Avro Vs Json" href="https://qnalist.com/questions/75381/avro-vs-json" title="" target="_blank">Avro Vs Json</a></b></p></li><li><p><b><a data-original-title="Flume - Avro Source To Avro Sink" href="https://qnalist.com/questions/954740/flume-avro-source-to-avro-sink" title="" target="_blank">Flume - Avro Source To Avro Sink</a></b></p></li><li><p><b><a data-original-title="Read Avro Record From HDFS" href="https://qnalist.com/questions/897/read-avro-record-from-hdfs" title="" target="_blank">Read Avro Record From HDFS</a></b></p></li><li><p><b><a data-original-title="Avro And HDFS" href="https://qnalist.com/questions/515415/avro-and-hdfs" title="" target="_blank">Avro And HDFS</a></b></p></li><li><p><b><a data-original-title="Text To Avro" href="https://qnalist.com/questions/4968840/text-to-avro" title="" target="_blank">Text To Avro</a></b></p></li><li><p><b><a data-original-title="Sending Multiple Small Avro Messages To Flume In A Flume Event" href="https://qnalist.com/questions/5177633/sending-multiple-small-avro-messages-to-flume-in-a-flume-event" title="" target="_blank">Sending Multiple Small Avro Messages To Flume In A Flume Event</a></b></p></li><li><p><b><a data-original-title="Writing Avro Files To Hdfs" href="https://qnalist.com/questions/6252483/writing-avro-files-to-hdfs" title="" target="_blank">Writing Avro Files To Hdfs</a></b></p></li><li><p><b><a data-original-title="Combining AVRO Files Efficiently Within HDFS" href="https://qnalist.com/questions/118737/combining-avro-files-efficiently-within-hdfs" title="" target="_blank">Combining AVRO Files Efficiently Within HDFS</a></b></p></li><li><p><b><a data-original-title="Directory With Avro Files To HDFS" href="https://qnalist.com/questions/4711608/directory-with-avro-files-to-hdfs" title="" target="_blank">Directory With Avro Files To HDFS</a></b></p></li><li><p><b><a data-original-title="KafkaNet Client, Avro And HDFS Connector" href="https://qnalist.com/questions/6477915/kafkanet-client-avro-and-hdfs-connector" title="" target="_blank">KafkaNet Client, Avro And HDFS Connector</a></b></p></li><li><p><b><a data-original-title="Error In Map/reduce Job Using Avro Data Stored In HDFS" href="https://qnalist.com/questions/2687929/error-in-map-reduce-job-using-avro-data-stored-in-hdfs" title="" target="_blank">Error In Map/reduce Job Using Avro Data Stored In HDFS</a></b></p></li>					</ul>
				</div>			
				</div>	
			</div>		
		</div> <!-- END qa-main -->
							
				<div class="qa-sidepanel col-md-3 pull-right">
					<div class="side-search-bar hidden-xs">
					<form class="form-inline" method="post" action="https://qnalist.com//search/?t=question" id="gcse_g_search">
						
						<div class="input-group">
							<input name="query" class="qa-search-field form-control" placeholder="Search" type="text">
							<span class="input-group-btn">
								<button type="submit" value="" class="btn qa-search-button"><span class="fa fa-search"></span></button>
							</span>
						</div>
						<input name="t" id="search-type" value="question" type="hidden">
					</form>
					
					</div>
					
					<span class="btn-share with-icon"><a href="https://www.facebook.com/sharer/sharer.php?u=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs&amp;ref=fbshare&amp;t=Avro-tools+tojson+where+avro+file+in+HDFS" target="_blank" rel="external nofollow" class="btn btn-social btn-fb" title="" data-original-title="Facebook"><i class="social-icon-facebook"></i> Facebook</a></span>
												<span class="btn-share with-icon"><a href="https://plus.google.com/share?url=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs" target="_blank" rel="external nofollow" class="btn btn-social btn-gp" title="" data-original-title="Google+"><i class="social-icon-google-plus"></i> Google+</a></span>
												<span class="btn-share with-icon"><a href="https://twitter.com/intent/tweet?original_referer=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs&amp;url=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs&amp;text=Avro-tools+tojson+where+avro+file+in+HDFS" target="_blank" rel="external nofollow" class="btn btn-social btn-tw" title="" data-original-title="Twitter"><i class="social-icon-twitter"></i> Twitter</a></span>
												<span class="btn-share with-icon"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;title=Avro-tools+tojson+where+avro+file+in+HDFS&amp;url=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs&amp;url=https://qnalist.com/questions/6204721/avro-tools-tojson-where-avro-file-in-hdfs&amp;text=Avro-tools+tojson+where+avro+file+in+HDFS" target="_blank" rel="external nofollow" class="btn btn-social btn-li" title="" data-original-title="Linkedin"><i class="social-icon-twitter"></i> Linkedin</a></span>
					
					<div class="qa-sidebar">
					&nbsp;<strong>Discussion Overview</strong>
					
						
						<p>&nbsp;Group: <strong><a href="https://qnalist.com/q/avro-user">Avro-user</a></strong></p>
						<p><span class="labelkey">&nbsp;asked: </span> <strong data-original-title="Sep 4 2015 at 07:56" title="">Sep 4 2015 at 07:56</strong>
						</p>
						<p><span class="labelkey">&nbsp;active: </span> <strong data-original-title="Sep 10 2015 at 04:50" title="">Sep 10 2015 at 04:50</strong>
						</p>
						<p>&nbsp;posts: <strong>2</strong></p>
						<p>&nbsp;users: <strong>2</strong></p>
					</div>
					
					<div class="qa-sidebar">
						<strong>Related Groups</strong><br>
					<strong><a href="https://qnalist.com/q/avro-commits">Avro-commits</a></strong><br><strong><a href="https://qnalist.com/q/avro-dev">Avro-dev</a></strong><br><strong><a href="https://qnalist.com/q/avro-user">Avro-user</a></strong><br>					</div>
					<div class="qa-sidebar col-sm-12 hidden-sm hidden-xs">
					<strong>Recent Discussions</strong><br>
					<p><b><a data-original-title="AdminUtils" href="https://qnalist.com/questions/6489061/adminutils" title="">AdminUtils</a></b></p><p><b><a data-original-title="[desarrolladores-android.com] Problema Con Listview" href="https://qnalist.com/questions/6489053/desarrolladores-android-com-problema-con-listview" title="">[desarrolladores-android.com] Problema Con Listview</a></b></p><p><b><a data-original-title="Huawei Problems With App Factory Creations" href="https://qnalist.com/questions/6489043/huawei-problems-with-app-factory-creations" title="">Huawei Problems With App Factory Creations</a></b></p><p><b><a data-original-title="[mongodb-announce] Legacy C++ Driver Legacy-1.1.2 Released" href="https://qnalist.com/questions/6489029/mongodb-announce-legacy-c-driver-legacy-1-1-2-released" title="">[mongodb-announce] Legacy C++ Driver Legacy-1.1.2 Released</a></b></p><p><b><a data-original-title="[play-framework] How To Vertically Stack InputRadioGroup And InputCheckboxGroup" href="https://qnalist.com/questions/6489023/play-framework-how-to-vertically-stack-inputradiogroup-and-inputcheckboxgroup" title="">[play-framework] How To Vertically Stack InputRadioGroup And InputCheckboxGroup</a></b></p><p><b><a data-original-title="SolrCloud: Adding A Very Large Collection To A Pre-existing Cluster" href="https://qnalist.com/questions/6489006/solrcloud-adding-a-very-large-collection-to-a-pre-existing-cluster" title="">SolrCloud: Adding A Very Large Collection To A Pre-existing Cluster</a></b></p><p><b><a data-original-title="Run Apache Tomee As A Service On Windows 10" href="https://qnalist.com/questions/6489008/run-apache-tomee-as-a-service-on-windows-10" title="">Run Apache Tomee As A Service On Windows 10</a></b></p><p><b><a data-original-title="A General Android Suggestion: The Ability To Trigger Accessibility Services Through Google Now Commands" href="https://qnalist.com/questions/6488925/a-general-android-suggestion-the-ability-to-trigger-accessibility-services-through-google-now-commands" title="">A General Android Suggestion: The Ability To Trigger Accessibility Services Through Google Now Commands</a></b></p><p><b><a data-original-title="Configuring Tomcat To Support TLSv1.2" href="https://qnalist.com/questions/6488908/configuring-tomcat-to-support-tlsv1-2" title="">Configuring Tomcat To Support TLSv1.2</a></b></p><p><b><a data-original-title="[ANN] Relevant Search By Manning Out! (Thanks Solr Community!)" href="https://qnalist.com/questions/6488909/ann-relevant-search-by-manning-out-thanks-solr-community" title="">[ANN] Relevant Search By Manning Out! (Thanks Solr Community!)</a></b></p><p><b><a data-original-title="How To Do Some Pre-processing Of The SQL In The Thrift Server?" href="https://qnalist.com/questions/6488905/how-to-do-some-pre-processing-of-the-sql-in-the-thrift-server" title="">How To Do Some Pre-processing Of The SQL In The Thrift Server?</a></b></p><p><b><a data-original-title="Is It Possible To Get The Phone Number As A Variable?" href="https://qnalist.com/questions/6488902/is-it-possible-to-get-the-phone-number-as-a-variable" title="">Is It Possible To Get The Phone Number As A Variable?</a></b></p><p><b><a data-original-title="Does SaveAsHadoopFile Depend On Master?" href="https://qnalist.com/questions/6488901/does-saveashadoopfile-depend-on-master" title="">Does SaveAsHadoopFile Depend On Master?</a></b></p><p><b><a data-original-title="How To Force KeystoreFile And TruststoreFile To Be Absolute Paths" href="https://qnalist.com/questions/6488900/how-to-force-keystorefile-and-truststorefile-to-be-absolute-paths" title="">How To Force KeystoreFile And TruststoreFile To Be Absolute Paths</a></b></p><p><b><a data-original-title="[Twitter4J] TwitterFactory Not Work" href="https://qnalist.com/questions/6488880/twitter4j-twitterfactory-not-work" title="">[Twitter4J] TwitterFactory Not Work</a></b></p><p><b><a data-original-title="[AngularJS] [angular2] Observable And  ChangeDetectionStrategy.OnPush Question" href="https://qnalist.com/questions/6488864/angularjs-angular2-observable-and-changedetectionstrategy-onpush-question" title="">[AngularJS] [angular2] Observable And  ChangeDetectionStrategy.OnPush Question</a></b></p><p><b><a data-original-title="[phantomjs] Problem With Empty POST Requests" href="https://qnalist.com/questions/6488860/phantomjs-problem-with-empty-post-requests" title="">[phantomjs] Problem With Empty POST Requests</a></b></p><p><b><a data-original-title="Samsung Touchwiz Easy Mode Accessibility." href="https://qnalist.com/questions/6488835/samsung-touchwiz-easy-mode-accessibility" title="">Samsung Touchwiz Easy Mode Accessibility.</a></b></p><p><b><a data-original-title="[mongodb-user] Regex... Value Between Third And Forth :" href="https://qnalist.com/questions/6488834/mongodb-user-regex-value-between-third-and-forth" title="">[mongodb-user] Regex... Value Between Third And Forth :</a></b></p>					
					<div class="qa-nav-cat-clear clearfix">
					</div>
					</div>
					<br>
				
				</div>
				
			</div> <!-- END main-wrapper -->
		</div> <!-- END main-shadow -->
	</div> <!-- END body-wrapper -->
	<footer class="donut-footer">
<a class="donut-top is-visible fade-out"><span class="fa fa-chevron-up"></span></a>
<div class="container">
<div class="qa-footer">
<div class="qa-nav-footer">
	<ul class="qa-nav-footer-list">
		<li class="qa-nav-footer-item qa-nav-footer-feedback">
			<a href="https://qnalist.com/about/" class="qa-nav-footer-link">About</a>
		</li>
		<li class="qa-nav-footer-item qa-nav-footer-feedback">
			<a href="https://qnalist.com/faq/" class="qa-nav-footer-link">Faq</a>
		</li>
		<li class="qa-nav-footer-item qa-nav-footer-feedback">
			<a href="https://qnalist.com/faq/" class="qa-nav-footer-link">Contact Us</a>
		</li>
	</ul>
	<div class="qa-nav-footer-clear clearfix">
	</div>
</div>
<div class="footer-social">
	<ul>
		<li>
			<a href="http://facebook.com/qnalist" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Follow us on Facebook"><span class="fa fa-facebook"></span>  </a>
		</li>
		<li>
			<a href="http://twitter.com/qnalist" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Follow us on Twitter"><span class="fa fa-twitter"></span>  </a>
		</li>
		
		<li>
			<a href="https://plus.google.com/b/112669018342299983396" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Follow us on Google Plus"><span class="fa fa-google-plus"></span>  </a>
		</li>
	</ul>
</div>
<div class="footer-bottom">
	<div class="qa-attribution">
		
	</div>
	
	<div class="donut-copyright">
		<span class="fa fa-copyright"></span>
		<a href="https://qnalist.com/">Qnalist.com</a>
	</div>
</div>
<div class="qa-footer-clear clearfix">
</div>
</div> <!-- END qa-footer -->
<script data-rocketoptimized="true" type="text/rocketscript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-695625-6', 'auto');
  ga('send', 'pageview');

</script>


</div></footer><ins data-adsbygoogle-status="done" style="display: none; width: auto; height: auto;" class="adsbygoogle"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="0" width="0"></iframe></ins></ins></ins></body></html>