
Verify whether mysql is working?? to makesure sqoop will work without any issues..

mysql --host=<IP Address> --database=test --user=<username> --password=<password>

mysql --host=localhost --database=consumer_complaints --user=sqoop --password=sqoop

--------------------------------------------------
for ORACLE we need to use:  
sqoop import \
--connect jdbc:oracle:thin:@oracle.example.com:1521/ORACLE \     -- this is the jdbc url
--username SQOOP \
--password sqoop \
--table KATHLEEN.cities   -- this username.table name is required when the user created and table and the --username are different.
------------------------------------
Put commands in test.sh

chmod 755 /home/hadoop/Music/Classes/TrainingMaterials_InventTeq/SET6-SqoopFlume/chp8.0-sqoop/test.sh

./test.sh


issue JPS while running the script, you can see MRAPPMASTER and YARNCHILDS
-------------------------------

sqoop import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates \     		 -- here it default goes to home direcotry/ usstates folder. Import WHOLE table
				 -- default is TAB SEPARATED, CSV file
				 -- usstates.java is created in the foder where we run sqoop.
				 -- job name in localhost:8088 is usstates.jar
		--NOTE that we got the modified time and created time received as null

--mapreduce-job-name xyz  -- specify the mapreduce job name

--target-dir /usstates1   \	 -- to specify location for TABLE
--warehouse-dir /complaints/     -- to specify PARENT folder for all subsequent imports. 
			         -- It specifies a directory other than HOME dir.
				 -- hadoop fs -ls /complaints/ you can see usstates inside complaints directory
				-- you will specify eiter target-dir or warehouse-dir.
--where "PostalCode like 'A%'"	-- to import specific / part of table, WHERE clause is specified.
				-- NOTE - do not use complex where conditions. Since all jobs are launched parallely, this will slowdown DB.
--as-sequencefile		-- other than CSV.
--as-avrodatafile
--as-parquetfile

--compress			-- by default GZIP codec
--compression-codec org.apache.hadoop.io.compress.BZip2Codec  -- specify other than gzip codec
	  -- sqoop makes use of hadoop conf, and you can specify compression codec with -D option too
	  -- Note that the copression should be splittable if the sqoop o/p to be processed by Hadoop or other tools.
	  -- BZip2, LZO are splittable and  GZip, Snappy are non splittable.

--direct  -- use tools like sqldump , or import and export native tools present in database.
	  -- direct support for mysql and PostgreSql
--map-column-java id=Long,name=String,desig=String	-- override default mapping of columns



--num-mappers 10 	 -- change no of mappers(concurrent connections) to launch or -m option as well

--null-string '\\N' \	 -- The database NULL values are ecoded, default is emplty string. useful when diff components process the data.
--null-non-string '\\N'  -- null-string is for string data types like varchar,text etc, 
			 -- for int,float etc non string column data types, use --null-non-string.

---------------------------------------------
-- import-all-tables 	-- imports all the tables in the database, and 
			-- if you want to exclue some tables while importing all use below

--exclude-tables cities,countries -- here import all, you cannot use target-dir, can use warehouse-dir.


-------------------------------------------------------------------------------------------
Till now we have seen FULL LOAD of all the tables.

Now we see how incremental load is handled? 

Full load is sutable when many rows are MUTABLE, i.e some column values are updated, instead of inserting as new rows.

Incremental load is sutable when the rows are invariable. i.e columns are not updated.

-------------------------------------------------------------------------------------------
sqoop import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates \

insert into usstates(State,StandardAbbreviation,PostalCode,CapitalCity,created_date,modified_date) values ('aaaa','aaaa','aaaa','aaaa',DEFAULT,DEFAULT) ;


--incremental append \		-- When your table is only getting new rows and 
				-- the existing ones are not changed, use the append mode else 
				-- you will do  'LASTMODIFIED' mode.
--check-column id \		-- indicates a column name that should be checked for newly appended data,
				-- good candidate is PK or created/modified date
--last-value 1			-- last-value contains the last value that successfully imported into Hadoop. 
				-- we manually provide this
				-- if we want this to be provided by sqoop automatically then we should go for JOB. 
				-- sqoop job will store the last value
		-- here the above 3 lines will transfer only those rows whose value in column id is greater than 1.
		-- Adv is less resources is required, disadv is need to store last imported value.
		
		-- The result now adds extra partfile to the directory, which already contains data
								

update usstates set state='bbbbbbb' where state='aaaa'; -- we can see the modified_date is changed
								
--incremental lastmodified \		-- If you have mutable rows, then you will do LASTMODIFIED mode
--check-column modified_date \	        -- this will launch 2 jobs, one to get the delta(modified) values and 
					-- second is to merge with the existing data
--last-value "2016-06-18 01:15:46"								

NOTE: give the time as atleast one sec more than the last value, because the query is >=last-value and <=now().
If it was just > , without =, we will get correct results.
SELECT MIN(`id`), MAX(`id`) FROM `usstates` WHERE ( `modified_date` >= '2016-06-18 01:15:45' AND `modified_date` < '2016-06-18 01:34:48.0' )


The folder should not be present. and we now only get the modifed rows, based on the check column.

-----------------------------------------------------------------

How to preserve the last value?? by SQOOP JOB.

NOTE : there is a space between -- and import and the command must end with semicolon.

sqoop job --create usstates_job -- import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop --password sqoop --table usstates \
--target-dir /complaints/usstatesB/ \
--incremental append --check-column id \
--last-value 0	;
			
-- initially we specify the last vale as zero, subsequent imports will take the last successful import value.

we just defined the job, now how to execute it?

sqoop job --list
sqoop job --exec usstates_job				-- execute the saved job usstates_job.
sqoop job --show usstates_job
sqoop job --delete usstates_job


Executing jon will store the check-column details. 
hadoop fs -cat /complaints/usstatesB/*
hadoop fs -ls /complaints/usstatesB/  you will see part0 to part4

inserted below two times.
insert into usstates(State,StandardAbbreviation,PostalCode,CapitalCity,created_date,modified_date) values ('aaaa','aaaa','aaaa','aaaa',DEFAULT,DEFAULT) ;

sqoop job --exec usstates_job
hadoop fs -ls /complaints/usstatesB/ 

with this you can see additional two partitions for two inserted rows.


Supply additional arguements or ovverride existing arguements, just supply them after -- (double hyphen).

sqoop job --exec usstates_job -- --verbose

-----------------------------------------------------------------

How to access the saved jobs in sqoop from another computer. SQOOP stores the job information in its default metastore. 
Default meta store is DERBY.

To share the job information, or some other node want to create a job in sqoop remotely we start sqoop metastore service.

--------------------------------------------------------------------------

sqoop metastore				-- this starts the sqoop metastore as a service. How to connect is just specify --meta-connect option.

sqoop job					-- here we are creating a saved job running on host 
--create job1 \
--meta-connect jdbc:hsqldb:hsql://host-abc-1:16000/sqoop \   -- the database name is sqoop (see the LOG when u started sqooop metastore)
-- \
import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--table usstates
--incremental append \
--check-column id \
--last-value 0	


$ sqoop job \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
--list 


sqoop job --meta-connect jdbc:hsqldb:hsql://192.168.0.103:16000/sqoop --create job1 \
-- import --table usstates --connect jdbc:mysql://localhost:3306/consumer_complaints 



You can void specifying --meta-connect everytime, by setting below properties in sqoop-site.xml

<name>sqoop.metastore.client.autoconnect.url</name>
<value>jdbc:hsqldb:hsql://your-metastore:16000/sqoop</value>

--------------------------------------------------------------------------------------------------------------------------



How to get data in denormalized form from two tables, if the two tables are already normalized??
we can do it by specifying by the option  --query .

Here instead of --table we use a query parameter --query.


export CONDITIONS='1 = 1' 

sqoop import \
--connect jdbc:mysql://localhost/consumer_complaints \
--username sqoop \
--password sqoop \
--query 'SELECT c.id,c.State as abbr, s.state FROM complaint c LEFT JOIN usstates s on c.State=s.PostalCode WHERE $CONDITIONS' \
--split-by c.id \
--target-dir /complaints/query/
									
#--boundary-query "select min(id), max(id) from complaint"

*********IMP note is , in the split-by when ever the same column name is present in both the tables,
throws column name is ambigious in where clause. To avoid this we specify the alias name which we have used in the query.

				-- you must include $CONDITIONS place holder, you can substitute dynamic values. 
				-- i.e the query should have where clause. you can skip this conditions place holder, 
				-- if we specify  --num-mappers 1, but with this only one map so performace will be poor.
				-- vv imp is the query should not have duplicate column names in select clause.
--split-by id \			-- with free form query import, sqoop cannot use table metadata like primary key. 
				-- hence you should specify
--target-dir cities		-- based on what column you need to launch parallel tasks.
				-- target directory is mandatory because , it doesn't know where the query result has to go.
				-- free form cannot use --warehouse-dir as well.
									
									
									
				-- here with the free form, sqoop will take long time to calculate the boudaries of 
				-- column specified in split-by clause. this min and max is used to split data and 
				-- trasnfer into multiple tasks. 
				-- so to make it faster, we will specify a custom boundary-query
								
									
--boundary-query "select min(id), max(id) from complaint"
				-- without a boundary query sqoop performs 
				-- select min(col), max(col) from ($YOUR_ENTIRE_QUERY)
				-- hence it is very inefficiet. 
				-- this executes query two times, one to get boundary and another actual transfer.
				-- type of column used in --split-by and boundary-query must be same.
									
--mapreduce-job-name normcities     -- specify custom name for the mapreduce job, similar to that we did in Hive and PIG.
