Sqoop Export - Transfer data from Hadoop to RDBMS.

Hive, MR jobs generate data, this need to be transfered to RDBMS.

create table usstates_copy like usstates;

sqoop export \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates_copy \
--export-dir /complaints/usstates/

			-- Using the --table , sqoop connects to db, gets metadata. using metadata creates java class and this is used to launch MR jobs.
			-- Transfer is via MR and Sqoop just submits the job.

			-- The table can be empty or can have data. only condition is INSERT should not violate constrants.
			-- here the insert is line by line which is slow

mysql -uroot --password='' --database=consumer_complaints -e 'truncate usstates_copy' 

--batch			-- insert in batches, multiple insert statements at once, faster. This is first option


sqoop export \
-Dsqoop.export.records.per.statement=50 \  	--  second option without --batch, no of records per "insert statement". 
--connect jdbc:mysql://mysql.example.com/consumer_complaints \    -- reconstructs INSERT INTO table VALUES (...), (...), (...), ...;
--username sqoop \
--password sqoop \
--table usstates_copy \			-- into table cities
--export-dir usstates


-Dsqoop.export.statements.per.transaction=10 \  -- third option , default is 100 for both per.statement and per.transaction
						--  In this option, this just inserts line by line, 
						-- but donot commit till the limit is reached
						--  You can combine all three, but start with --bath and 
				-- increase per.statement equal to max query size (text) accepted by the database.
------------------------------------------------------------------------
Export all rows or no rows at all?? in case of any problems, the target table will be empty.

create table stg_usstates_copy like usstates_copy

--staging-table stg_usstates_copy      -- first data is transfered to staging-table and once all tasks are 
				    -- successfully completed, then the data is moved from staging table to main table.
				    -- data will be duplicated twice, hence you should have sufficient space and it is slower.
				    -- But this makes sure that the data inserted is valid and complete.
				    -- Staging table must be first created and should be empty otherwise throws error.
insert into  stg_usstates_copy values ('zzzz','zzzz','zzzz','zzzz', DEFAULT, DEFAULT,100);

-clear-staging-table		    -- With this sqoop will issue a truncate statement to clear the staging table automatically.

-------------------------------------------------------------------------
Updating existing table: UPDATE MODE   --NOTE new rows are not inserted in update mode

sqoop export \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates_copy \
--update-key id	  	  -- update records already present in a table based in the update-key. 
				  -- we can have multiple keys comma separated, and all these are using in WHERE clause
				  -- update table_name set [all the other columns] col=val1, col2=val2 where [all --update-key cols] id =va1_id and status=val_status
												
TO UPDATE and INSERT at the same time::::  works only for oracle and mysql currently

--update-mode allowinsert 	 --	INSERT on duplicate key UPDATE in mysql , MERGE in Oracle
				 -- NOTE - UPSERT - update + INSERT will never delete rows.
				 -- so to update the target table with deletes, then you have to truncate the table and insert in upsert mode.
				 -- if your target table is using by apps, then use temporory table and just swap the tables once export is succesful.	

--IMP note -- for proper insertion update-key columns should not have duplictes.
-- You need to create a unique key on all columns that you are going to use	in --update-key clause.

ALTER TABLE usstates_copy ADD UNIQUE KEY (id);   this is required for insert on duplicate update  statement.
							
sqoop export \
--connect jdbc:mysql://mysql.example.com/sqoop \
--username sqoop \
--password sqoop \
--call proc_usstates_copy     -- this uses a stored procedure to insert records, all the columns in the export 
			   -- directory will be passed to the stored procin the form of CALL populate_cities (? ,? ,? ....)


							
--columns State,PostalCode	  -- To update only subset of columns, instead of all columns (which is default), we use 
			  --columns and there should not be a space between comma separated columns. Remaining cols will be NULLS
			 -- This is very useful when exporing from one table to multiple tables.
			 -- Note that your database should allow inserting only few columns, specified in this clause.
--------------------------------------------
How to encode null values differently - other than null values, while exporing data to table.
The missing values, instead nulls, update as some other values.

(this is in the data file, if the fields are missing)

--input-null-string '\\N' \     -- this is used for STRING types like VARCHAR,CHAR,NCHAR,TEXT type db columns what to be inserted instead of null
--input-null-non-string '\\N'	-- this is for other than string cols like INT,FOLAT,DECIMAL etc, other than string column types.

-----------------------------------------------------------------------------------------------------------------------


Direct HIVE IMPORTs:

sqoop import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates \
--hive-import
		            
				            -- sqoop checks hive metadata and if there is no hive table, sqoop creates one.
--map-column-hive id=STRING,price=DECIMAL   -- If the default mapping doesnot work, we can specify custom mapping of column data types for hive. 
			-- Sqoop first does hdfs import into temp directory. 
			-- then sqoop generates two queries, one to create a table and one to load data into hive from temp location.
			-- temp location can be specified by --target-dir or --warehouse-dir parameter, but do not use Hive warehouse directory. /user/hive/warehouse, may cause issues.

-hive-overwrite 	  -- overwrite existing table, if it already have some data.
---------------------------------------------------------------------------------


now let us create a database hivetest

create database hivetest ;

use hivetest;

show create table default.usstates;

(see hivetestscript.txt)

create the table 
CREATE TABLE hivetest.usstates1(
  `state` string, 
  `standardabbreviation` string, 
  `postalcode` string, 
  `capitalcity` string, 
  `created_date` string, 
  `modified_date` string, 
  `id` bigint)

ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ( 
  'field.delim'=',', 
  'line.delim'='\n', 
  'serialization.format'='\u0001') 
STORED AS TEXTFILE;


It will say,
hdfs://localhost:9000/user/hadoop/usstates already exists

so use hdfs -rm -r usstates


sqoop import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates \
--hive-import \
--hive-database hivetest \
--hive-table usstates1 


dfs -ls -R /user/hive/warehouse/hivetest.db/usstates1/

still the import is using default delimiters of hive only.
select * from usstates1 will give entire row as one col.



to ovverride the hive default demiters, use mysql options. With the below option, select * from now will properly give the fields. --fields-terminated-by ","

hdfs dfs -rm -r usstates

sqoop import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates \
--hive-import \
--hive-database hivetest \
--hive-table usstates1 \
--fields-terminated-by ","

------------------------------------------------------------------------------------------

How to directly import into partitions???

sqoop import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates \
--hive-import \
--hive-partition-key day \                 -- It is mandatory for sqoop to have the partition-key column as STRING.
--hive-partition-value "2013-05-22"	-- currently supports inserting into single partition and must specify the partition value. 
											-- multiple partition inserts are not allowed
											-- dynamic partitions are not supported by sqoop (i.e data creates partitions)
											
sqoop import \
--connect jdbc:mysql://localhost:3306/consumer_complaints \
--username sqoop \
--password sqoop \
--table usstates \
--hive-import
--hive-drop-import-delims	--IMP THis hive-drop-import-delims will remove all \n, \t, and \01 characters from all string-based columns:

--hive-delims-replacement "SPECIAL"  -- this will replace all special characters \t,\n and \01 etc with the string 'SPECIAL'

------------------------------------

Imporing NULL values into Hive. - sqoop by default encodes null values as  null (lowercase).
But in hive missing values are displayed as NULL , and the values with null (lowercase) are treated as string values and are not filtered by "is not null"


SQL table will store null for both as nulls. 
CREATE TABLE tbl(id int, txt varchar(50));
INSERT INTO tbl VALUES (NULL, NULL);

Now sqoop import will create a hive table with id as int and txt as string.
this import now gets the NULLs from db as string 'null' lowercase.

since hive id is int, it interprets string null and since it canno cast, displayes it as NULL.
but txt, will be displayed as string null, not NULL value.

hive> SELECT * FROM tbl;
NULL null

Hence it is always recommended to use the below params while import and export into HIVE.

Import   
--null-string '\\N' 
--null-non-string '\\N' 

Export
--input-null-string '\\N'
--input-null-non-string '\\N'
