# Naming the components on the current agent. 
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = i7wGS6FMWIOXTDvGy3jMpmIOT
TwitterAgent.sources.Twitter.consumerSecret = DshSAwCD8JSNBFWLoA4JEHwvG2U0ca1wtqjHUcdMOHKG3EvGlj
TwitterAgent.sources.Twitter.accessToken = 2231604907-MOQma1Ha0oOxFuMUMN9SmRUdfjHN4KwNJSU8SFc
TwitterAgent.sources.Twitter.accessTokenSecret = fVJrROaTvS9EnetuNQc5kn4o9MYFzrn17iynNBdLraSk6


#Extra added
TwitterAgent.sources.Twitter.maxBatchSize = 50000
TwitterAgent.sources.Twitter.maxBatchDurationMillis = 100000

TwitterAgent.sources.Twitter.keywords = flume,sqoop
  

TwitterAgent.sources.Twitter.deserializer.schemaType = LITERAL 

# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/twitterdata/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 

# number of events written to file before it flushed to HDFS   
TwitterAgent.sinks.HDFS.hdfs.batchSize = 3000
TwitterAgent.sinks.HDFS.hdfs.txnEventMax = 40000

#TwitterAgent.sinks.HDFS.hdfs.batchSize = 200000   dintworked

#because of heapspace error, i put the roll size as follows
# File size to trigger roll, in bytes (0: never roll based on file size) 
#TwitterAgent.sinks.HDFS.hdfs.rollSize = 0    
TwitterAgent.sinks.HDFS.hdfs.rollsize=1048576
#Number of events written to file before it rolled (0 = never roll based on number of events)
TwitterAgent.sinks.HDFS.hdfs.rollCount = 2000
#Number of seconds to wait before rolling current file (0 = never roll based on time interval)
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 30

 
# Describing/Configuring the channel 
#TwitterAgent.channels.MemChannel.type = memory 

# Extra Added
TwitterAgent.channels.MemChannel.type = file
TwitterAgent.channels.MemChannel.checkpointDir = /home/hadoop/twitter_LinkedInAcq/flume_data/checkpoint/
TwitterAgent.channels.MemChannel.dataDirs = /home/hadoop/twitter_LinkedInAcq/flume_data/data/
 
#TwitterAgent.channels.MemChannel.capacity = 1000
#TwitterAgent.channels.MemChannel.transactionCapacity = 100
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 
