
#### TwitterAgent for collecting Twitter data to Hadoop HDFS #####

TwitterAgent.sources = Twitter
TwitterAgent.channels = FileChannel
TwitterAgent.sinks = HDFS
 

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = FileChannel

TwitterAgent.sources.Twitter.consumerKey = i7wGS6FMWIOXTDvGy3jMpmIOT
TwitterAgent.sources.Twitter.consumerSecret = DshSAwCD8JSNBFWLoA4JEHwvG2U0ca1wtqjHUcdMOHKG3EvGlj
TwitterAgent.sources.Twitter.accessToken = 2231604907-MOQma1Ha0oOxFuMUMN9SmRUdfjHN4KwNJSU8SFc
TwitterAgent.sources.Twitter.accessTokenSecret = fVJrROaTvS9EnetuNQc5kn4o9MYFzrn17iynNBdLraSk6


TwitterAgent.sources.Twitter.maxBatchSize = 50000
TwitterAgent.sources.Twitter.maxBatchDurationMillis = 100000
 
TwitterAgent.sources.Twitter.keywords = hadoop, big data, analytics, bigdata, cloudera, data science, data scientiest, business intelligence, mapreduce, data warehouse, data warehousing, mahout, hbase, nosql, newsql, businessintelligence, cloudcomputing
 
TwitterAgent.sinks.HDFS.channel = FileChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/twitter_sample/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 200000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 2000000
 
TwitterAgent.channels.FileChannel.type = file
TwitterAgent.channels.FileChannel.checkpointDir = /home/hadoop/twitter_LinkedInAcq/flume_data/checkpoint/
TwitterAgent.channels.FileChannel.dataDirs =  /home/hadoop/twitter_LinkedInAcq/flume_data/data/

